<html>
    <head style="background-color:blue;" bgcolor="#6260A8">
        <h1><font face="courier">BaronNet</font></h1>
        <font face="courier">A place to learn cool but useless stuff!</font>
    </head>
    <body bgcolor="#6260A8">
        <h3><font face="courier">Menu:</font></h3>
        <button type="button"><font face="courier">Learn</font></button>
        <button type="button"><font face="courier">About Me</font></button>
        <button type="button"><font face="courier">Disscusion</font></button>
        <button type="button"><font face="courier">Contact</font></button>
    </body>
</html>
